#MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=timelimit
MYSQL_USER=timelimit
MYSQL_PASSWORD=password
NODE_ENV=production
DATABASE_URL=mariadb://timelimit:password@mariadb:3306/timelimit
PORT=8080
MAIL_SENDER=sender@domain.td
#MAIL_TRANSPORT: '{"host": "localhost", "port": 25}'
MAIL_TRANSPORT='{"host": "mailserver.domain.td", "secure": false, "auth": {"user": "someuser@domain.td", "pass": "password"}}'
ALWAYS_PRO=yes
#ADMIN_TOKEN=TOKEN
DISABLE_SIGNUP=no
#MAIL_WHITELIST='CSV list'
#MAIL_SERVER_BLACKLIST=
